######## SERVER CONFIGURATION  ########
# The URL of the server, so the server knows the host to generate tunnel urls
SERVER_URL=http://localhost:8001 
# The port of the running server
SERVER_PORT=8001

# Local
# The Github OAuth client ID and secret to sign in to the admin dashboard
GITHUB_CLIENT_ID=<your-github-client-id>
GITHUB_CLIENT_SECRET=<your-github-client-secret>

# The file path to the SQLite database, default is just ./tunol in proj root
DB_PATH=tunol

# The log level of the server, can be debug, info, warn, error
LOG_LEVEL=debug

# Flag to enable using subdomains for the tunnel id
# This is disabled by default as local host doesnt not support subdomains
# unless you change local dns settings
# Without using subdomains, urls will be generated like http://localhost:8001/local/the-tunnel-id
# instead of https://the-tunnel-id.domain
USE_SUBDOMAINS=false

######## MANUAL CLI VARS ########
# These flags need to be manually set when running the CLI tool in development
# As by default the distributed CLI tool will connect to the prod instance

# The directory to store the tunol config files and logs
export TUNOL_CONFIG_DIR=$HOME/.tunol-dev
# The URL of the server, so the CLI tool knows where to connect to
export TUNOL_SERVER_URL=http://localhost:8001
